<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Display</title>
    <style>
        body {
            font-size: 40px;
            color: #fff;
            background-color: coral;
        }

        ul {
            padding: 0;

        }

        div {
            background-color: seagreen;
        }

        span {
            background-color: dodgerblue;
        }

        li {
            background-color: purple;
        }

        div,
        span,
        li {
            /*Tamanho relativo:*/
            width: 50%;

            /*Tamanho específico:*/
            width: 200px;
            height: 80px;
            padding-top: 30px;

            /*Alinha o texto dos elementos no centro:*/
            text-align: center;

            /*Cada elemento é posicionado em uma linha:*/
            display: block;

            /*Os elementos são posicionados na mesma linha e algumas propriedades, como altura (height) e largura (weight), são ignorados. A tag "span", por padrão, utiliza o "inline" quando outra forma de display não é especificada:*/
            display: inline;

            /*Os elementos são posicionados na mesma linha e algumas propriedades, como altura (height) e largura (weight), que seriam ignoradas pelo "inline" passam a ser levadas em consideração:*/
            display: inline-block;
        }
    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>