<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Box Sizing</title>
    <style>
        body {
            font-size: 40px;
            margin: 0;
        }

        div.box {
            background-color: deepskyblue;
            width: 100%;
            height: 300px;
            padding: 100px;

            border: solid 5px black;

            /*Tamanho da box de cada elemento. */
            /*Considera o tamanho especificado anteriormente como sendo apenas do conteúdo em si, ignorando padding e borda, que serão somados posteriormente:*/
            box-sizing: content-box;
            /*Considera o tamanho especificado anteriormente como sendo da borda para dentro:*/
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box">O tamanho do box é...</div>
</body>

</html>