<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Cores</title>
    <style>
        body {
            /*Cores por nome ou por hexadecimal (#RRGGBB ou #RGB):*/
            background-color: green;
            background-color: #f67809;
            background-color: #abc;
            background-color: #e928;

            /*Função "rgb", passando os seguintes parâmetros:
                - Red: tom de vermelho
                - Green: tom de verde
                - Blue: tom de azul
            */
            background-color: rgb(55, 110, 220);

            /*Função "rgba", passando os seguintes parâmetros:
                - Red: tom de vermelho
                - Green: tom de verde
                - Blue: tom de azul
                - Alpha: nível de transparência, onde 0 (ou 0%) é completamente transparente e 1 (ou 100%) é completamente opaco
            */
            background-color: rgba(55, 110, 220, 0.5);

            /*Função "hsl", passando os seguintes parâmetros:
                - Hue: é a cor, indo de 0 até 360
                - Saturation: nível de saturação, onde 0% é completamente insaturado e 100% é completamente saturado
                - Lightness: nível de luminosidade, onde 0% é preto, 50% é a cor "normal" e 100% é branco
            */
            background-color: hsl(299, 58%, 50%);

            /*Função "hsla", passando os seguintes parâmetros:
                - Hue: é a cor, indo de 0 até 360
                - Saturation: nível de saturação, onde 0% é completamente insaturado e 100% é completamente saturado
                - Lightness: nível de luminosidade, onde 0% é preto, 50% é a cor "normal" e 100% é branco
                - Alpha: nível de transparência, onde 0 (ou 0%) é completamente transparente e 1 (ou 100%) é completamente opaco
            */
            background-color: hsla(299, 58%, 50%, 0.5);

        }
    </style>
</head>

<body>

</body>

</html>